<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:padding="5dip"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingRight="10dip"
            android:text="@string/select_city" />

        <Spinner
            android:id="@+id/citiesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/select_city" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingRight="10dip"
            android:text="@string/select_sort" />

        <Spinner
            android:id="@+id/linesSortsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/select_sort" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingRight="10dip"
            android:text="@string/select_lines" />

        <Button
            android:id="@+id/linesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark" />
    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/parseNotesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:checked="true"
            android:text="@string/parse_note" />
    </TableRow>

    <TableRow android:layout_weight="1.0" >

        <View android:layout_span="2" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/parseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:text="@string/parse" />
    </TableRow>

</TableLayout>