<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:padding="5dip"
    android:stretchColumns="2" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dip"
            android:text="@string/select_city" />

        <ProgressBar
            android:id="@+id/citiesProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dip"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/citiesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:prompt="@string/select_city" />
    </TableRow>

    <TableRow android:focusable="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dip"
            android:text="@string/select_sort" />

        <ProgressBar
            android:id="@+id/linesSortsProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dip"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/linesSortsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:prompt="@string/select_sort" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dip"
            android:text="@string/select_lines" />

        <ProgressBar
            android:id="@+id/linesProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dip"
            android:visibility="invisible" />

        <Button
            android:id="@+id/linesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/select" />
    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/parseNotesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:checked="true"
            android:text="@string/parse_note" />
    </TableRow>

    <TableRow android:layout_weight="1.0" >

        <View android:layout_span="3" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="@string/download_selected" />
    </TableRow>

</TableLayout>