<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_city"
        android:icon="@drawable/ic_menu_mylocation"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_city"/>
    <item
        android:id="@+id/menu_line_sort"
        android:icon="@drawable/ic_menu_mark"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_line_sort"/>

</menu>